[
  {
    "repository": "legionos-devices/kernel_leeco_msm8996",
    "target_path": "kernel/leeco/msm8996"
    "branch": "12"
    "remote": "github"
  },
  {
    "repository" : "legionos-devices/device_leeco_msm8996-common",
    "target_path": "device/leeco/msm8996-common",
    "branch": "12",
    "remote": "github"
  },
  {
    "repository" : "legionos-devices/device_leeco_x2",
    "target_path": "device/leeco/x2",
    "branch": "12",
    "remote": "github"
  },
  {
    "repository" : "legionos-devices/vendor_leeco",
    "target_path": "vendor/leeco",
    "branch": "12",
    "remote": "github"
  }
]
